group                                           base                                   new
-----                                           ----                                   ---
a_leaf_node_0_32/locate_child                   1.00    874.3±5.89ns        ? ?/sec    1.00    874.3±5.89ns        ? ?/sec
a_leaf_node_8_32/locate_child                   1.00    874.9±8.14ns        ? ?/sec    1.00    874.9±8.14ns        ? ?/sec
a_leaf_node_9_32/locate_child                   1.00    912.7±7.64ns        ? ?/sec    1.00    912.7±7.64ns        ? ?/sec
clone/Point/bptree/1000                         1.00      7.1±0.05µs        ? ?/sec    1.00      7.1±0.05µs        ? ?/sec
clone/Point/bptree/10000                        1.00     74.8±0.71µs        ? ?/sec    1.00     74.8±0.71µs        ? ?/sec
clone/Point/bptree/100000                       1.00  1216.6±79.89µs        ? ?/sec    1.00  1216.6±79.89µs        ? ?/sec
clone/Point/btree/1000                          1.00     12.4±0.08µs        ? ?/sec    1.00     12.4±0.08µs        ? ?/sec
clone/Point/btree/10000                         1.00    135.4±1.22µs        ? ?/sec    1.00    135.4±1.22µs        ? ?/sec
clone/Point/btree/100000                        1.00      2.5±0.02ms        ? ?/sec    1.00      2.5±0.02ms        ? ?/sec
clone/String/bptree/1000                        1.00     31.0±0.31µs        ? ?/sec    1.00     31.0±0.31µs        ? ?/sec
clone/String/bptree/10000                       1.00    328.4±3.87µs        ? ?/sec    1.00    328.4±3.87µs        ? ?/sec
clone/String/bptree/100000                      1.00      5.5±0.07ms        ? ?/sec    1.00      5.5±0.07ms        ? ?/sec
clone/String/btree/1000                         1.00     34.9±0.34µs        ? ?/sec    1.00     34.9±0.34µs        ? ?/sec
clone/String/btree/10000                        1.00    435.9±7.29µs        ? ?/sec    1.00    435.9±7.29µs        ? ?/sec
clone/String/btree/100000                       1.00      7.2±0.11ms        ? ?/sec    1.00      7.2±0.11ms        ? ?/sec
cursor/Point/bptree/1000                        1.00      5.0±0.03µs        ? ?/sec    1.00      5.0±0.03µs        ? ?/sec
cursor/Point/bptree/10000                       1.00     51.1±0.13µs        ? ?/sec    1.00     51.1±0.13µs        ? ?/sec
cursor/Point/bptree/100000                      1.00    518.1±2.61µs        ? ?/sec    1.00    518.1±2.61µs        ? ?/sec
cursor/String/bptree/1000                       1.00     31.5±0.25µs        ? ?/sec    1.00     31.5±0.25µs        ? ?/sec
cursor/String/bptree/10000                      1.00    317.9±1.33µs        ? ?/sec    1.00    317.9±1.33µs        ? ?/sec
cursor/String/bptree/100000                     1.00      3.9±0.17ms        ? ?/sec    1.00      3.9±0.17ms        ? ?/sec
drop/Point/bptree/1000                          1.00  1829.4±24.83ns        ? ?/sec    1.00  1829.4±24.83ns        ? ?/sec
drop/Point/bptree/10000                         1.00     20.6±0.25µs        ? ?/sec    1.00     20.6±0.25µs        ? ?/sec
drop/Point/bptree/100000                        1.00   350.0±34.88µs        ? ?/sec    1.00   350.0±34.88µs        ? ?/sec
drop/Point/btree/1000                           1.00      8.0±0.07µs        ? ?/sec    1.00      8.0±0.07µs        ? ?/sec
drop/Point/btree/10000                          1.00     84.9±0.47µs        ? ?/sec    1.00     84.9±0.47µs        ? ?/sec
drop/Point/btree/100000                         1.00  1845.4±78.50µs        ? ?/sec    1.00  1845.4±78.50µs        ? ?/sec
drop/String/bptree/1000                         1.00     16.5±0.41µs        ? ?/sec    1.00     16.5±0.41µs        ? ?/sec
drop/String/bptree/10000                        1.00    162.2±1.58µs        ? ?/sec    1.00    162.2±1.58µs        ? ?/sec
drop/String/bptree/100000                       1.00      2.6±0.13ms        ? ?/sec    1.00      2.6±0.13ms        ? ?/sec
drop/String/btree/1000                          1.00     22.1±0.88µs        ? ?/sec    1.00     22.1±0.88µs        ? ?/sec
drop/String/btree/10000                         1.00    237.0±3.58µs        ? ?/sec    1.00    237.0±3.58µs        ? ?/sec
drop/String/btree/100000                        1.00      4.5±0.08ms        ? ?/sec    1.00      4.5±0.08ms        ? ?/sec
inner_node_Point3<0>_32/locate_child            1.00    906.8±5.14ns        ? ?/sec    1.00    906.8±5.14ns        ? ?/sec
inner_node_Point3<0>_64/locate_child            1.00   1080.7±8.27ns        ? ?/sec    1.00   1080.7±8.27ns        ? ?/sec
inner_node_Point3<33>_32/locate_child           1.00    874.2±7.08ns        ? ?/sec    1.00    874.2±7.08ns        ? ?/sec
inner_node_Point3<33>_64/locate_child           1.00   1039.2±7.28ns        ? ?/sec    1.00   1039.2±7.28ns        ? ?/sec
inner_node_Point3<8>_32/locate_child            1.00    871.1±6.86ns        ? ?/sec    1.00    871.1±6.86ns        ? ?/sec
inner_node_Point3<8>_64/locate_child            1.00   1038.2±8.88ns        ? ?/sec    1.00   1038.2±8.88ns        ? ?/sec
inner_node_Point_32/locate_child                1.00    858.1±5.12ns        ? ?/sec    1.00    858.1±5.12ns        ? ?/sec
inner_node_Point_64/locate_child                1.00    999.0±7.76ns        ? ?/sec    1.00    999.0±7.76ns        ? ?/sec
into_iter/Point/bptree/1000                     1.00  1837.8±37.12ns        ? ?/sec    1.00  1837.8±37.12ns        ? ?/sec
into_iter/Point/bptree/10000                    1.00     20.7±0.19µs        ? ?/sec    1.00     20.7±0.19µs        ? ?/sec
into_iter/Point/bptree/100000                   1.00   321.8±21.43µs        ? ?/sec    1.00   321.8±21.43µs        ? ?/sec
into_iter/Point/btree/1000                      1.00      8.1±0.08µs        ? ?/sec    1.00      8.1±0.08µs        ? ?/sec
into_iter/Point/btree/10000                     1.00     85.6±0.66µs        ? ?/sec    1.00     85.6±0.66µs        ? ?/sec
into_iter/Point/btree/100000                    1.00  1871.8±19.34µs        ? ?/sec    1.00  1871.8±19.34µs        ? ?/sec
into_iter/String/bptree/1000                    1.00     15.2±1.15µs        ? ?/sec    1.00     15.2±1.15µs        ? ?/sec
into_iter/String/bptree/10000                   1.00    167.6±3.18µs        ? ?/sec    1.00    167.6±3.18µs        ? ?/sec
into_iter/String/bptree/100000                  1.00      2.6±0.05ms        ? ?/sec    1.00      2.6±0.05ms        ? ?/sec
into_iter/String/btree/1000                     1.00     21.2±0.41µs        ? ?/sec    1.00     21.2±0.41µs        ? ?/sec
into_iter/String/btree/10000                    1.00   255.7±41.04µs        ? ?/sec    1.00   255.7±41.04µs        ? ?/sec
into_iter/String/btree/100000                   1.00      4.6±0.27ms        ? ?/sec    1.00      4.6±0.27ms        ? ?/sec
iter/Point/bptree/1000                          1.00    370.8±9.62ns        ? ?/sec    1.00    370.8±9.62ns        ? ?/sec
iter/Point/bptree/10000                         1.00      6.7±0.08µs        ? ?/sec    1.00      6.7±0.08µs        ? ?/sec
iter/Point/bptree/100000                        1.00     85.9±0.53µs        ? ?/sec    1.00     85.9±0.53µs        ? ?/sec
iter/Point/btree/1000                           1.00   843.0±11.23ns        ? ?/sec    1.00   843.0±11.23ns        ? ?/sec
iter/Point/btree/10000                          1.00     11.9±0.54µs        ? ?/sec    1.00     11.9±0.54µs        ? ?/sec
iter/Point/btree/100000                         1.00    218.6±2.57µs        ? ?/sec    1.00    218.6±2.57µs        ? ?/sec
iter/String/bptree/1000                         1.00    362.6±7.31ns        ? ?/sec    1.00    362.6±7.31ns        ? ?/sec
iter/String/bptree/10000                        1.00      6.8±0.05µs        ? ?/sec    1.00      6.8±0.05µs        ? ?/sec
iter/String/bptree/100000                       1.00     86.1±1.08µs        ? ?/sec    1.00     86.1±1.08µs        ? ?/sec
iter/String/btree/1000                          1.00   844.3±11.93ns        ? ?/sec    1.00   844.3±11.93ns        ? ?/sec
iter/String/btree/10000                         1.00     17.0±0.57µs        ? ?/sec    1.00     17.0±0.57µs        ? ?/sec
iter/String/btree/100000                        1.00    236.9±7.38µs        ? ?/sec    1.00    236.9±7.38µs        ? ?/sec
leaf_node_Point3<0>_32/locate_child             1.00    912.2±7.54ns        ? ?/sec    1.00    912.2±7.54ns        ? ?/sec
leaf_node_Point3<0>_64/locate_child             1.00   1080.3±7.10ns        ? ?/sec    1.00   1080.3±7.10ns        ? ?/sec
leaf_node_Point3<33>_32/locate_child            1.00    877.4±7.36ns        ? ?/sec    1.00    877.4±7.36ns        ? ?/sec
leaf_node_Point3<33>_64/locate_child            1.00  1044.1±10.14ns        ? ?/sec    1.00  1044.1±10.14ns        ? ?/sec
leaf_node_Point3<8>_32/locate_child             1.00    874.2±7.82ns        ? ?/sec    1.00    874.2±7.82ns        ? ?/sec
leaf_node_Point3<8>_64/locate_child             1.00   1041.6±7.12ns        ? ?/sec    1.00   1041.6±7.12ns        ? ?/sec
leaf_node_Point_32/locate_child                 1.00    857.7±6.12ns        ? ?/sec    1.00    857.7±6.12ns        ? ?/sec
leaf_node_Point_64/locate_child                 1.00  1002.0±10.76ns        ? ?/sec    1.00  1002.0±10.76ns        ? ?/sec
ordered_get/Point/bptree/1000                   1.00      9.5±0.08µs        ? ?/sec    1.00      9.5±0.08µs        ? ?/sec
ordered_get/Point/bptree/10000                  1.00    109.9±0.86µs        ? ?/sec    1.00    109.9±0.86µs        ? ?/sec
ordered_get/Point/bptree/100000                 1.00  1175.1±17.09µs        ? ?/sec    1.00  1175.1±17.09µs        ? ?/sec
ordered_get/Point/btree/1000                    1.00     23.8±1.62µs        ? ?/sec    1.00     23.8±1.62µs        ? ?/sec
ordered_get/Point/btree/10000                   1.00    423.4±2.13µs        ? ?/sec    1.00    423.4±2.13µs        ? ?/sec
ordered_get/Point/btree/100000                  1.00      4.7±0.02ms        ? ?/sec    1.00      4.7±0.02ms        ? ?/sec
ordered_get/String/bptree/1000                  1.00    208.7±2.06µs        ? ?/sec    1.00    208.7±2.06µs        ? ?/sec
ordered_get/String/bptree/10000                 1.00      2.1±0.03ms        ? ?/sec    1.00      2.1±0.03ms        ? ?/sec
ordered_get/String/bptree/100000                1.00     22.4±0.94ms        ? ?/sec    1.00     22.4±0.94ms        ? ?/sec
ordered_get/String/btree/1000                   1.00    223.2±2.30µs        ? ?/sec    1.00    223.2±2.30µs        ? ?/sec
ordered_get/String/btree/10000                  1.00      2.4±0.01ms        ? ?/sec    1.00      2.4±0.01ms        ? ?/sec
ordered_get/String/btree/100000                 1.00     25.7±0.02ms        ? ?/sec    1.00     25.7±0.02ms        ? ?/sec
ordered_insert/Point/bptree/1000                1.00     16.0±0.04µs        ? ?/sec    1.00     16.0±0.04µs        ? ?/sec
ordered_insert/Point/bptree/10000               1.00    173.1±1.53µs        ? ?/sec    1.00    173.1±1.53µs        ? ?/sec
ordered_insert/Point/bptree/100000              1.00      2.3±0.02ms        ? ?/sec    1.00      2.3±0.02ms        ? ?/sec
ordered_insert/Point/bptree_bulk/1000           1.00      6.7±0.05µs        ? ?/sec    1.00      6.7±0.05µs        ? ?/sec
ordered_insert/Point/bptree_bulk/10000          1.00     72.7±0.93µs        ? ?/sec    1.00     72.7±0.93µs        ? ?/sec
ordered_insert/Point/bptree_bulk/100000         1.00  1025.5±34.59µs        ? ?/sec    1.00  1025.5±34.59µs        ? ?/sec
ordered_insert/Point/btree/1000                 1.00     52.3±0.80µs        ? ?/sec    1.00     52.3±0.80µs        ? ?/sec
ordered_insert/Point/btree/10000                1.00    779.5±9.75µs        ? ?/sec    1.00    779.5±9.75µs        ? ?/sec
ordered_insert/Point/btree/100000               1.00      8.8±0.07ms        ? ?/sec    1.00      8.8±0.07ms        ? ?/sec
ordered_insert/String/bptree/1000               1.00    211.3±1.57µs        ? ?/sec    1.00    211.3±1.57µs        ? ?/sec
ordered_insert/String/bptree/10000              1.00      2.2±0.01ms        ? ?/sec    1.00      2.2±0.01ms        ? ?/sec
ordered_insert/String/bptree/100000             1.00     22.5±0.11ms        ? ?/sec    1.00     22.5±0.11ms        ? ?/sec
ordered_insert/String/bptree_bulk/1000          1.00    177.6±1.22µs        ? ?/sec    1.00    177.6±1.22µs        ? ?/sec
ordered_insert/String/bptree_bulk/10000         1.00  1782.6±17.59µs        ? ?/sec    1.00  1782.6±17.59µs        ? ?/sec
ordered_insert/String/bptree_bulk/100000        1.00     18.6±0.06ms        ? ?/sec    1.00     18.6±0.06ms        ? ?/sec
ordered_insert/String/btree/1000                1.00    273.0±1.92µs        ? ?/sec    1.00    273.0±1.92µs        ? ?/sec
ordered_insert/String/btree/10000               1.00      3.0±0.01ms        ? ?/sec    1.00      3.0±0.01ms        ? ?/sec
ordered_insert/String/btree/100000              1.00     33.1±0.21ms        ? ?/sec    1.00     33.1±0.21ms        ? ?/sec
ordered_remove/Point/bptree/1000                1.00     40.6±0.79µs        ? ?/sec    1.00     40.6±0.79µs        ? ?/sec
ordered_remove/Point/bptree/10000               1.00    443.5±3.00µs        ? ?/sec    1.00    443.5±3.00µs        ? ?/sec
ordered_remove/Point/bptree/100000              1.00      5.3±0.04ms        ? ?/sec    1.00      5.3±0.04ms        ? ?/sec
ordered_remove/Point/btree/1000                 1.00     31.8±0.35µs        ? ?/sec    1.00     31.8±0.35µs        ? ?/sec
ordered_remove/Point/btree/10000                1.00    348.0±3.52µs        ? ?/sec    1.00    348.0±3.52µs        ? ?/sec
ordered_remove/Point/btree/100000               1.00      4.5±0.10ms        ? ?/sec    1.00      4.5±0.10ms        ? ?/sec
ordered_remove/String/bptree/1000               1.00    282.3±3.43µs        ? ?/sec    1.00    282.3±3.43µs        ? ?/sec
ordered_remove/String/bptree/10000              1.00      2.9±0.00ms        ? ?/sec    1.00      2.9±0.00ms        ? ?/sec
ordered_remove/String/bptree/100000             1.00     30.9±0.06ms        ? ?/sec    1.00     30.9±0.06ms        ? ?/sec
ordered_remove/String/btree/1000                1.00    233.9±1.57µs        ? ?/sec    1.00    233.9±1.57µs        ? ?/sec
ordered_remove/String/btree/10000               1.00      2.4±0.01ms        ? ?/sec    1.00      2.4±0.01ms        ? ?/sec
ordered_remove/String/btree/100000              1.00     27.8±2.40ms        ? ?/sec    1.00     27.8±2.40ms        ? ?/sec
random_get/Point/bptree/1000                    1.00     32.7±2.12µs        ? ?/sec    1.00     32.7±2.12µs        ? ?/sec
random_get/Point/bptree/10000                   1.00    986.8±8.60µs        ? ?/sec    1.00    986.8±8.60µs        ? ?/sec
random_get/Point/bptree/100000                  1.00     14.2±0.10ms        ? ?/sec    1.00     14.2±0.10ms        ? ?/sec
random_get/Point/btree/1000                     1.00     22.7±3.05µs        ? ?/sec    1.00     22.7±3.05µs        ? ?/sec
random_get/Point/btree/10000                    1.00    656.3±3.32µs        ? ?/sec    1.00    656.3±3.32µs        ? ?/sec
random_get/Point/btree/100000                   1.00      9.4±0.19ms        ? ?/sec    1.00      9.4±0.19ms        ? ?/sec
random_get/Rc<String>/bptree/1000               1.00     71.7±1.75µs        ? ?/sec    1.00     71.7±1.75µs        ? ?/sec
random_get/Rc<String>/bptree/10000              1.00  1599.9±15.50µs        ? ?/sec    1.00  1599.9±15.50µs        ? ?/sec
random_get/Rc<String>/bptree/100000             1.00     30.9±0.57ms        ? ?/sec    1.00     30.9±0.57ms        ? ?/sec
random_get/Rc<String>/btree/1000                1.00     65.9±0.76µs        ? ?/sec    1.00     65.9±0.76µs        ? ?/sec
random_get/Rc<String>/btree/10000               1.00  1293.2±10.47µs        ? ?/sec    1.00  1293.2±10.47µs        ? ?/sec
random_get/Rc<String>/btree/100000              1.00     25.1±0.15ms        ? ?/sec    1.00     25.1±0.15ms        ? ?/sec
random_get/String/bptree/1000                   1.00     68.0±0.51µs        ? ?/sec    1.00     68.0±0.51µs        ? ?/sec
random_get/String/bptree/10000                  1.00  1505.9±29.45µs        ? ?/sec    1.00  1505.9±29.45µs        ? ?/sec
random_get/String/bptree/100000                 1.00     29.1±3.15ms        ? ?/sec    1.00     29.1±3.15ms        ? ?/sec
random_get/String/btree/1000                    1.00     64.5±0.94µs        ? ?/sec    1.00     64.5±0.94µs        ? ?/sec
random_get/String/btree/10000                   1.00  1204.6±28.03µs        ? ?/sec    1.00  1204.6±28.03µs        ? ?/sec
random_get/String/btree/100000                  1.00     23.3±0.20ms        ? ?/sec    1.00     23.3±0.20ms        ? ?/sec
random_insert/Point/bptree/1000                 1.00     57.8±4.67µs        ? ?/sec    1.00     57.8±4.67µs        ? ?/sec
random_insert/Point/bptree/10000                1.00  1288.2±13.88µs        ? ?/sec    1.00  1288.2±13.88µs        ? ?/sec
random_insert/Point/bptree/100000               1.00     18.4±4.51ms        ? ?/sec    1.00     18.4±4.51ms        ? ?/sec
random_insert/Point/bptree_sort_load/1000       1.00     43.6±0.31µs        ? ?/sec    1.00     43.6±0.31µs        ? ?/sec
random_insert/Point/bptree_sort_load/10000      1.00   686.1±19.43µs        ? ?/sec    1.00   686.1±19.43µs        ? ?/sec
random_insert/Point/bptree_sort_load/100000     1.00      9.8±0.20ms        ? ?/sec    1.00      9.8±0.20ms        ? ?/sec
random_insert/Point/btree/1000                  1.00     50.3±1.08µs        ? ?/sec    1.00     50.3±1.08µs        ? ?/sec
random_insert/Point/btree/10000                 1.00    939.9±7.26µs        ? ?/sec    1.00    939.9±7.26µs        ? ?/sec
random_insert/Point/btree/100000                1.00     13.7±0.17ms        ? ?/sec    1.00     13.7±0.17ms        ? ?/sec
random_insert/String/bptree/1000                1.00    140.9±1.41µs        ? ?/sec    1.00    140.9±1.41µs        ? ?/sec
random_insert/String/bptree/10000               1.00      2.3±0.03ms        ? ?/sec    1.00      2.3±0.03ms        ? ?/sec
random_insert/String/bptree/100000              1.00     37.2±0.21ms        ? ?/sec    1.00     37.2±0.21ms        ? ?/sec
random_insert/String/bptree_sort_load/1000      1.00     80.8±0.96µs        ? ?/sec    1.00     80.8±0.96µs        ? ?/sec
random_insert/String/bptree_sort_load/10000     1.00  1455.0±19.45µs        ? ?/sec    1.00  1455.0±19.45µs        ? ?/sec
random_insert/String/bptree_sort_load/100000    1.00     20.8±0.06ms        ? ?/sec    1.00     20.8±0.06ms        ? ?/sec
random_insert/String/btree/1000                 1.00    122.8±1.46µs        ? ?/sec    1.00    122.8±1.46µs        ? ?/sec
random_insert/String/btree/10000                1.00  1824.0±22.60µs        ? ?/sec    1.00  1824.0±22.60µs        ? ?/sec
random_insert/String/btree/100000               1.00     30.5±0.24ms        ? ?/sec    1.00     30.5±0.24ms        ? ?/sec
random_remove/Point/bptree/1000                 1.00     65.9±3.87µs        ? ?/sec    1.00     65.9±3.87µs        ? ?/sec
random_remove/Point/bptree/10000                1.00   1202.3±2.60µs        ? ?/sec    1.00   1202.3±2.60µs        ? ?/sec
random_remove/Point/bptree/100000               1.00     17.4±0.48ms        ? ?/sec    1.00     17.4±0.48ms        ? ?/sec
random_remove/Point/btree/1000                  1.00     58.8±2.28µs        ? ?/sec    1.00     58.8±2.28µs        ? ?/sec
random_remove/Point/btree/10000                 1.00    940.2±2.31µs        ? ?/sec    1.00    940.2±2.31µs        ? ?/sec
random_remove/Point/btree/100000                1.00     12.8±0.19ms        ? ?/sec    1.00     12.8±0.19ms        ? ?/sec
random_remove/String/bptree/1000                1.00    133.0±0.93µs        ? ?/sec    1.00    133.0±0.93µs        ? ?/sec
random_remove/String/bptree/10000               1.00      2.1±0.05ms        ? ?/sec    1.00      2.1±0.05ms        ? ?/sec
random_remove/String/bptree/100000              1.00     36.7±1.32ms        ? ?/sec    1.00     36.7±1.32ms        ? ?/sec
random_remove/String/btree/1000                 1.00    128.3±2.33µs        ? ?/sec    1.00    128.3±2.33µs        ? ?/sec
random_remove/String/btree/10000                1.00   1800.9±5.62µs        ? ?/sec    1.00   1800.9±5.62µs        ? ?/sec
random_remove/String/btree/100000               1.00     31.9±2.66ms        ? ?/sec    1.00     31.9±2.66ms        ? ?/sec
