group                                           base                                    new
-----                                           ----                                    ---
a_leaf_node_0_32/locate_child                   1.00    869.8±4.45ns        ? ?/sec     1.00    869.8±4.45ns        ? ?/sec
a_leaf_node_8_32/locate_child                   1.00    870.0±4.42ns        ? ?/sec     1.00    870.0±4.42ns        ? ?/sec
a_leaf_node_9_32/locate_child                   1.00    907.8±4.91ns        ? ?/sec     1.00    907.8±4.91ns        ? ?/sec
clone_Point/bptree/1000                         1.00      7.1±0.09µs        ? ?/sec     1.00      7.1±0.09µs        ? ?/sec
clone_Point/bptree/10000                        1.00     74.3±1.65µs        ? ?/sec     1.00     74.3±1.65µs        ? ?/sec
clone_Point/bptree/100000                       1.00  1303.5±104.20µs        ? ?/sec    1.00  1303.5±104.20µs        ? ?/sec
clone_Point/btree/1000                          1.00     12.4±0.14µs        ? ?/sec     1.00     12.4±0.14µs        ? ?/sec
clone_Point/btree/10000                         1.00    135.7±2.75µs        ? ?/sec     1.00    135.7±2.75µs        ? ?/sec
clone_Point/btree/100000                        1.00      2.6±0.09ms        ? ?/sec     1.00      2.6±0.09ms        ? ?/sec
clone_String/bptree/1000                        1.00     30.4±0.49µs        ? ?/sec     1.00     30.4±0.49µs        ? ?/sec
clone_String/bptree/10000                       1.00    322.4±8.59µs        ? ?/sec     1.00    322.4±8.59µs        ? ?/sec
clone_String/bptree/100000                      1.00      5.8±0.28ms        ? ?/sec     1.00      5.8±0.28ms        ? ?/sec
clone_String/btree/1000                         1.00     35.5±0.31µs        ? ?/sec     1.00     35.5±0.31µs        ? ?/sec
clone_String/btree/10000                        1.00   452.4±37.13µs        ? ?/sec     1.00   452.4±37.13µs        ? ?/sec
clone_String/btree/100000                       1.00      7.4±0.33ms        ? ?/sec     1.00      7.4±0.33ms        ? ?/sec
cursor_Point/bptree/1000                        1.00      5.0±0.04µs        ? ?/sec     1.00      5.0±0.04µs        ? ?/sec
cursor_Point/bptree/10000                       1.00     50.7±0.23µs        ? ?/sec     1.00     50.7±0.23µs        ? ?/sec
cursor_Point/bptree/100000                      1.00    514.2±2.63µs        ? ?/sec     1.00    514.2±2.63µs        ? ?/sec
cursor_String/bptree/1000                       1.00     31.3±0.11µs        ? ?/sec     1.00     31.3±0.11µs        ? ?/sec
cursor_String/bptree/10000                      1.00    315.8±5.33µs        ? ?/sec     1.00    315.8±5.33µs        ? ?/sec
cursor_String/bptree/100000                     1.00      3.8±0.01ms        ? ?/sec     1.00      3.8±0.01ms        ? ?/sec
drop_Point/bptree/1000                          1.00  1838.2±66.90ns        ? ?/sec     1.00  1838.2±66.90ns        ? ?/sec
drop_Point/bptree/10000                         1.00     21.1±0.26µs        ? ?/sec     1.00     21.1±0.26µs        ? ?/sec
drop_Point/bptree/100000                        1.00   378.9±31.51µs        ? ?/sec     1.00   378.9±31.51µs        ? ?/sec
drop_Point/btree/1000                           1.00      8.1±0.11µs        ? ?/sec     1.00      8.1±0.11µs        ? ?/sec
drop_Point/btree/10000                          1.00     86.7±1.17µs        ? ?/sec     1.00     86.7±1.17µs        ? ?/sec
drop_Point/btree/100000                         1.00      2.0±0.11ms        ? ?/sec     1.00      2.0±0.11ms        ? ?/sec
drop_String/bptree/1000                         1.00     16.6±1.64µs        ? ?/sec     1.00     16.6±1.64µs        ? ?/sec
drop_String/bptree/10000                        1.00    168.9±6.46µs        ? ?/sec     1.00    168.9±6.46µs        ? ?/sec
drop_String/bptree/100000                       1.00      2.9±0.41ms        ? ?/sec     1.00      2.9±0.41ms        ? ?/sec
drop_String/btree/1000                          1.00     21.7±1.06µs        ? ?/sec     1.00     21.7±1.06µs        ? ?/sec
drop_String/btree/10000                         1.00    244.9±5.16µs        ? ?/sec     1.00    244.9±5.16µs        ? ?/sec
drop_String/btree/100000                        1.00      4.8±0.33ms        ? ?/sec     1.00      4.8±0.33ms        ? ?/sec
inner_node_Point3<0>_32/locate_child            1.00    905.5±6.45ns        ? ?/sec     1.00    905.5±6.45ns        ? ?/sec
inner_node_Point3<0>_64/locate_child            1.00   1074.8±5.49ns        ? ?/sec     1.00   1074.8±5.49ns        ? ?/sec
inner_node_Point3<33>_32/locate_child           1.00    869.2±4.26ns        ? ?/sec     1.00    869.2±4.26ns        ? ?/sec
inner_node_Point3<33>_64/locate_child           1.00   1033.9±5.53ns        ? ?/sec     1.00   1033.9±5.53ns        ? ?/sec
inner_node_Point3<8>_32/locate_child            1.00    867.1±4.35ns        ? ?/sec     1.00    867.1±4.35ns        ? ?/sec
inner_node_Point3<8>_64/locate_child            1.00   1031.9±5.38ns        ? ?/sec     1.00   1031.9±5.38ns        ? ?/sec
inner_node_Point_32/locate_child                1.00    854.1±5.00ns        ? ?/sec     1.00    854.1±5.00ns        ? ?/sec
inner_node_Point_64/locate_child                1.00    993.8±5.59ns        ? ?/sec     1.00    993.8±5.59ns        ? ?/sec
into_iter_Point/bptree/1000                     1.00  1897.9±27.39ns        ? ?/sec     1.00  1897.9±27.39ns        ? ?/sec
into_iter_Point/bptree/10000                    1.00     21.1±0.22µs        ? ?/sec     1.00     21.1±0.22µs        ? ?/sec
into_iter_Point/bptree/100000                   1.00   345.8±24.10µs        ? ?/sec     1.00   345.8±24.10µs        ? ?/sec
into_iter_Point/btree/1000                      1.00      8.3±0.09µs        ? ?/sec     1.00      8.3±0.09µs        ? ?/sec
into_iter_Point/btree/10000                     1.00     87.1±0.83µs        ? ?/sec     1.00     87.1±0.83µs        ? ?/sec
into_iter_Point/btree/100000                    1.00  1854.8±62.69µs        ? ?/sec     1.00  1854.8±62.69µs        ? ?/sec
into_iter_String/bptree/1000                    1.00     15.1±1.56µs        ? ?/sec     1.00     15.1±1.56µs        ? ?/sec
into_iter_String/bptree/10000                   1.00    163.5±1.66µs        ? ?/sec     1.00    163.5±1.66µs        ? ?/sec
into_iter_String/bptree/100000                  1.00      2.6±0.10ms        ? ?/sec     1.00      2.6±0.10ms        ? ?/sec
into_iter_String/btree/1000                     1.00     22.0±1.15µs        ? ?/sec     1.00     22.0±1.15µs        ? ?/sec
into_iter_String/btree/10000                    1.00    240.9±1.75µs        ? ?/sec     1.00    240.9±1.75µs        ? ?/sec
into_iter_String/btree/100000                   1.00      4.6±0.11ms        ? ?/sec     1.00      4.6±0.11ms        ? ?/sec
iter_Point/bptree/1000                          1.00   385.0±19.42ns        ? ?/sec     1.00   385.0±19.42ns        ? ?/sec
iter_Point/bptree/10000                         1.00      6.8±0.15µs        ? ?/sec     1.00      6.8±0.15µs        ? ?/sec
iter_Point/bptree/100000                        1.00     87.2±1.83µs        ? ?/sec     1.00     87.2±1.83µs        ? ?/sec
iter_Point/btree/1000                           1.00   856.7±14.31ns        ? ?/sec     1.00   856.7±14.31ns        ? ?/sec
iter_Point/btree/10000                          1.00     12.4±0.57µs        ? ?/sec     1.00     12.4±0.57µs        ? ?/sec
iter_Point/btree/100000                         1.00    230.0±6.67µs        ? ?/sec     1.00    230.0±6.67µs        ? ?/sec
iter_String/bptree/1000                         1.00   369.7±13.08ns        ? ?/sec     1.00   369.7±13.08ns        ? ?/sec
iter_String/bptree/10000                        1.00      6.8±0.18µs        ? ?/sec     1.00      6.8±0.18µs        ? ?/sec
iter_String/bptree/100000                       1.00     88.7±1.86µs        ? ?/sec     1.00     88.7±1.86µs        ? ?/sec
iter_String/btree/1000                          1.00   861.7±14.78ns        ? ?/sec     1.00   861.7±14.78ns        ? ?/sec
iter_String/btree/10000                         1.00     17.2±0.68µs        ? ?/sec     1.00     17.2±0.68µs        ? ?/sec
iter_String/btree/100000                        1.00    243.7±7.58µs        ? ?/sec     1.00    243.7±7.58µs        ? ?/sec
leaf_node_Point3<0>_32/locate_child             1.00    907.4±4.46ns        ? ?/sec     1.00    907.4±4.46ns        ? ?/sec
leaf_node_Point3<0>_64/locate_child             1.00   1075.7±6.87ns        ? ?/sec     1.00   1075.7±6.87ns        ? ?/sec
leaf_node_Point3<33>_32/locate_child            1.00    873.0±5.21ns        ? ?/sec     1.00    873.0±5.21ns        ? ?/sec
leaf_node_Point3<33>_64/locate_child            1.00   1037.8±4.97ns        ? ?/sec     1.00   1037.8±4.97ns        ? ?/sec
leaf_node_Point3<8>_32/locate_child             1.00    870.2±4.87ns        ? ?/sec     1.00    870.2±4.87ns        ? ?/sec
leaf_node_Point3<8>_64/locate_child             1.00   1036.1±4.85ns        ? ?/sec     1.00   1036.1±4.85ns        ? ?/sec
leaf_node_Point_32/locate_child                 1.00    853.5±4.52ns        ? ?/sec     1.00    853.5±4.52ns        ? ?/sec
leaf_node_Point_64/locate_child                 1.00    995.5±5.30ns        ? ?/sec     1.00    995.5±5.30ns        ? ?/sec
ordered_get_Point/bptree/1000                   1.00      9.5±0.06µs        ? ?/sec     1.00      9.5±0.06µs        ? ?/sec
ordered_get_Point/bptree/10000                  1.00    108.8±0.81µs        ? ?/sec     1.00    108.8±0.81µs        ? ?/sec
ordered_get_Point/bptree/100000                 1.00   1164.9±2.88µs        ? ?/sec     1.00   1164.9±2.88µs        ? ?/sec
ordered_get_Point/btree/1000                    1.00     23.6±3.18µs        ? ?/sec     1.00     23.6±3.18µs        ? ?/sec
ordered_get_Point/btree/10000                   1.00    421.6±1.66µs        ? ?/sec     1.00    421.6±1.66µs        ? ?/sec
ordered_get_Point/btree/100000                  1.00      4.7±0.00ms        ? ?/sec     1.00      4.7±0.00ms        ? ?/sec
ordered_get_String/bptree/1000                  1.00    206.5±1.44µs        ? ?/sec     1.00    206.5±1.44µs        ? ?/sec
ordered_get_String/bptree/10000                 1.00      2.1±0.01ms        ? ?/sec     1.00      2.1±0.01ms        ? ?/sec
ordered_get_String/bptree/100000                1.00     21.7±0.01ms        ? ?/sec     1.00     21.7±0.01ms        ? ?/sec
ordered_get_String/btree/1000                   1.00    222.6±1.20µs        ? ?/sec     1.00    222.6±1.20µs        ? ?/sec
ordered_get_String/btree/10000                  1.00      2.4±0.00ms        ? ?/sec     1.00      2.4±0.00ms        ? ?/sec
ordered_get_String/btree/100000                 1.00     25.7±0.02ms        ? ?/sec     1.00     25.7±0.02ms        ? ?/sec
ordered_insert_Point/bptree bulk/1000           1.00      6.8±0.06µs        ? ?/sec     1.00      6.8±0.06µs        ? ?/sec
ordered_insert_Point/bptree bulk/10000          1.00     74.7±0.65µs        ? ?/sec     1.00     74.7±0.65µs        ? ?/sec
ordered_insert_Point/bptree bulk/100000         1.00  1018.7±26.86µs        ? ?/sec     1.00  1018.7±26.86µs        ? ?/sec
ordered_insert_Point/bptree/1000                1.00     16.1±0.09µs        ? ?/sec     1.00     16.1±0.09µs        ? ?/sec
ordered_insert_Point/bptree/10000               1.00    173.7±1.25µs        ? ?/sec     1.00    173.7±1.25µs        ? ?/sec
ordered_insert_Point/bptree/100000              1.00      2.2±0.04ms        ? ?/sec     1.00      2.2±0.04ms        ? ?/sec
ordered_insert_Point/btree/1000                 1.00     54.3±0.48µs        ? ?/sec     1.00     54.3±0.48µs        ? ?/sec
ordered_insert_Point/btree/10000                1.00    786.0±8.42µs        ? ?/sec     1.00    786.0±8.42µs        ? ?/sec
ordered_insert_Point/btree/100000               1.00      9.0±0.06ms        ? ?/sec     1.00      9.0±0.06ms        ? ?/sec
ordered_insert_String/bptree bulk/1000          1.00    177.5±2.15µs        ? ?/sec     1.00    177.5±2.15µs        ? ?/sec
ordered_insert_String/bptree bulk/10000         1.00  1799.3±26.35µs        ? ?/sec     1.00  1799.3±26.35µs        ? ?/sec
ordered_insert_String/bptree bulk/100000        1.00     19.3±0.70ms        ? ?/sec     1.00     19.3±0.70ms        ? ?/sec
ordered_insert_String/bptree/1000               1.00    213.2±1.68µs        ? ?/sec     1.00    213.2±1.68µs        ? ?/sec
ordered_insert_String/bptree/10000              1.00      2.2±0.01ms        ? ?/sec     1.00      2.2±0.01ms        ? ?/sec
ordered_insert_String/bptree/100000             1.00     22.7±0.19ms        ? ?/sec     1.00     22.7±0.19ms        ? ?/sec
ordered_insert_String/btree/1000                1.00    274.3±2.50µs        ? ?/sec     1.00    274.3±2.50µs        ? ?/sec
ordered_insert_String/btree/10000               1.00      3.1±0.03ms        ? ?/sec     1.00      3.1±0.03ms        ? ?/sec
ordered_insert_String/btree/100000              1.00     34.9±1.13ms        ? ?/sec     1.00     34.9±1.13ms        ? ?/sec
ordered_remove_Point/bptree/1000                1.00     40.8±0.66µs        ? ?/sec     1.00     40.8±0.66µs        ? ?/sec
ordered_remove_Point/bptree/10000               1.00    445.7±5.85µs        ? ?/sec     1.00    445.7±5.85µs        ? ?/sec
ordered_remove_Point/bptree/100000              1.00      5.3±0.09ms        ? ?/sec     1.00      5.3±0.09ms        ? ?/sec
ordered_remove_Point/btree/1000                 1.00     32.1±0.32µs        ? ?/sec     1.00     32.1±0.32µs        ? ?/sec
ordered_remove_Point/btree/10000                1.00    350.3±3.68µs        ? ?/sec     1.00    350.3±3.68µs        ? ?/sec
ordered_remove_Point/btree/100000               1.00      4.5±0.05ms        ? ?/sec     1.00      4.5±0.05ms        ? ?/sec
ordered_remove_String/bptree/1000               1.00    279.4±2.50µs        ? ?/sec     1.00    279.4±2.50µs        ? ?/sec
ordered_remove_String/bptree/10000              1.00      2.8±0.02ms        ? ?/sec     1.00      2.8±0.02ms        ? ?/sec
ordered_remove_String/bptree/100000             1.00     34.7±4.58ms        ? ?/sec     1.00     34.7±4.58ms        ? ?/sec
ordered_remove_String/btree/1000                1.00    236.7±1.95µs        ? ?/sec     1.00    236.7±1.95µs        ? ?/sec
ordered_remove_String/btree/10000               1.00      2.4±0.02ms        ? ?/sec     1.00      2.4±0.02ms        ? ?/sec
ordered_remove_String/btree/100000              1.00     26.4±0.18ms        ? ?/sec     1.00     26.4±0.18ms        ? ?/sec
random_get_Point/bptree/1000                    1.00     33.2±1.38µs        ? ?/sec     1.00     33.2±1.38µs        ? ?/sec
random_get_Point/bptree/10000                   1.00    983.1±9.09µs        ? ?/sec     1.00    983.1±9.09µs        ? ?/sec
random_get_Point/bptree/100000                  1.00     14.3±0.42ms        ? ?/sec     1.00     14.3±0.42ms        ? ?/sec
random_get_Point/btree/1000                     1.00     24.6±1.93µs        ? ?/sec     1.00     24.6±1.93µs        ? ?/sec
random_get_Point/btree/10000                    1.00    652.3±4.59µs        ? ?/sec     1.00    652.3±4.59µs        ? ?/sec
random_get_Point/btree/100000                   1.00      9.4±0.22ms        ? ?/sec     1.00      9.4±0.22ms        ? ?/sec
random_get_Rc<String>/bptree/1000               1.00     70.1±1.10µs        ? ?/sec     1.00     70.1±1.10µs        ? ?/sec
random_get_Rc<String>/bptree/10000              1.00  1588.0±10.87µs        ? ?/sec     1.00  1588.0±10.87µs        ? ?/sec
random_get_Rc<String>/bptree/100000             1.00     30.9±0.11ms        ? ?/sec     1.00     30.9±0.11ms        ? ?/sec
random_get_Rc<String>/btree/1000                1.00     65.8±0.67µs        ? ?/sec     1.00     65.8±0.67µs        ? ?/sec
random_get_Rc<String>/btree/10000               1.00  1327.7±104.22µs        ? ?/sec    1.00  1327.7±104.22µs        ? ?/sec
random_get_Rc<String>/btree/100000              1.00     24.3±0.11ms        ? ?/sec     1.00     24.3±0.11ms        ? ?/sec
random_get_String/bptree/1000                   1.00     68.4±1.07µs        ? ?/sec     1.00     68.4±1.07µs        ? ?/sec
random_get_String/bptree/10000                  1.00   1471.1±8.87µs        ? ?/sec     1.00   1471.1±8.87µs        ? ?/sec
random_get_String/bptree/100000                 1.00     27.1±0.07ms        ? ?/sec     1.00     27.1±0.07ms        ? ?/sec
random_get_String/btree/1000                    1.00     63.5±0.91µs        ? ?/sec     1.00     63.5±0.91µs        ? ?/sec
random_get_String/btree/10000                   1.00  1163.1±12.92µs        ? ?/sec     1.00  1163.1±12.92µs        ? ?/sec
random_get_String/btree/100000                  1.00     22.9±0.05ms        ? ?/sec     1.00     22.9±0.05ms        ? ?/sec
random_insert_Point/bptree sort_load/1000       1.00     45.4±1.04µs        ? ?/sec     1.00     45.4±1.04µs        ? ?/sec
random_insert_Point/bptree sort_load/10000      1.00   715.8±17.70µs        ? ?/sec     1.00   715.8±17.70µs        ? ?/sec
random_insert_Point/bptree sort_load/100000     1.00      9.8±0.34ms        ? ?/sec     1.00      9.8±0.34ms        ? ?/sec
random_insert_Point/bptree/1000                 1.00     55.3±4.65µs        ? ?/sec     1.00     55.3±4.65µs        ? ?/sec
random_insert_Point/bptree/10000                1.00  1335.2±26.29µs        ? ?/sec     1.00  1335.2±26.29µs        ? ?/sec
random_insert_Point/bptree/100000               1.00     18.4±0.89ms        ? ?/sec     1.00     18.4±0.89ms        ? ?/sec
random_insert_Point/btree/1000                  1.00     56.6±3.47µs        ? ?/sec     1.00     56.6±3.47µs        ? ?/sec
random_insert_Point/btree/10000                 1.00   974.6±16.57µs        ? ?/sec     1.00   974.6±16.57µs        ? ?/sec
random_insert_Point/btree/100000                1.00     14.2±0.65ms        ? ?/sec     1.00     14.2±0.65ms        ? ?/sec
random_insert_String/bptree sort_load/1000      1.00     81.1±2.28µs        ? ?/sec     1.00     81.1±2.28µs        ? ?/sec
random_insert_String/bptree sort_load/10000     1.00  1514.4±54.36µs        ? ?/sec     1.00  1514.4±54.36µs        ? ?/sec
random_insert_String/bptree sort_load/100000    1.00     21.0±0.20ms        ? ?/sec     1.00     21.0±0.20ms        ? ?/sec
random_insert_String/bptree/1000                1.00    142.5±3.04µs        ? ?/sec     1.00    142.5±3.04µs        ? ?/sec
random_insert_String/bptree/10000               1.00      2.4±0.06ms        ? ?/sec     1.00      2.4±0.06ms        ? ?/sec
random_insert_String/bptree/100000              1.00     41.6±2.00ms        ? ?/sec     1.00     41.6±2.00ms        ? ?/sec
random_insert_String/btree/1000                 1.00    128.3±3.43µs        ? ?/sec     1.00    128.3±3.43µs        ? ?/sec
random_insert_String/btree/10000                1.00  1894.8±55.15µs        ? ?/sec     1.00  1894.8±55.15µs        ? ?/sec
random_insert_String/btree/100000               1.00     31.3±0.61ms        ? ?/sec     1.00     31.3±0.61ms        ? ?/sec
random_remove_Point/bptree/1000                 1.00     60.1±1.11µs        ? ?/sec     1.00     60.1±1.11µs        ? ?/sec
random_remove_Point/bptree/10000                1.00   1195.5±0.87µs        ? ?/sec     1.00   1195.5±0.87µs        ? ?/sec
random_remove_Point/bptree/100000               1.00     17.8±1.16ms        ? ?/sec     1.00     17.8±1.16ms        ? ?/sec
random_remove_Point/btree/1000                  1.00     54.4±3.44µs        ? ?/sec     1.00     54.4±3.44µs        ? ?/sec
random_remove_Point/btree/10000                 1.00    909.9±0.76µs        ? ?/sec     1.00    909.9±0.76µs        ? ?/sec
random_remove_Point/btree/100000                1.00     12.8±0.44ms        ? ?/sec     1.00     12.8±0.44ms        ? ?/sec
random_remove_String/bptree/1000                1.00    130.8±1.26µs        ? ?/sec     1.00    130.8±1.26µs        ? ?/sec
random_remove_String/bptree/10000               1.00      2.1±0.06ms        ? ?/sec     1.00      2.1±0.06ms        ? ?/sec
random_remove_String/bptree/100000              1.00     35.8±0.27ms        ? ?/sec     1.00     35.8±0.27ms        ? ?/sec
random_remove_String/btree/1000                 1.00    128.4±0.61µs        ? ?/sec     1.00    128.4±0.61µs        ? ?/sec
random_remove_String/btree/10000                1.00   1766.4±3.25µs        ? ?/sec     1.00   1766.4±3.25µs        ? ?/sec
random_remove_String/btree/100000               1.00     30.7±0.69ms        ? ?/sec     1.00     30.7±0.69ms        ? ?/sec
