group                                           base                                   new
-----                                           ----                                   ---
clone/Point/bptree/1000                         1.00      5.6±0.21µs        ? ?/sec    1.00      5.6±0.21µs        ? ?/sec
clone/Point/bptree/10000                        1.00     60.3±0.53µs        ? ?/sec    1.00     60.3±0.53µs        ? ?/sec
clone/Point/bptree/100000                       1.00  1073.9±93.60µs        ? ?/sec    1.00  1073.9±93.60µs        ? ?/sec
clone/Point/btree/1000                          1.00     12.3±0.08µs        ? ?/sec    1.00     12.3±0.08µs        ? ?/sec
clone/Point/btree/10000                         1.00    133.2±1.60µs        ? ?/sec    1.00    133.2±1.60µs        ? ?/sec
clone/Point/btree/100000                        1.00      2.5±0.03ms        ? ?/sec    1.00      2.5±0.03ms        ? ?/sec
clone/String/bptree/1000                        1.00     27.6±0.55µs        ? ?/sec    1.00     27.6±0.55µs        ? ?/sec
clone/String/bptree/10000                       1.00    307.0±8.21µs        ? ?/sec    1.00    307.0±8.21µs        ? ?/sec
clone/String/bptree/100000                      1.00      5.2±0.02ms        ? ?/sec    1.00      5.2±0.02ms        ? ?/sec
clone/String/btree/1000                         1.00     34.4±0.41µs        ? ?/sec    1.00     34.4±0.41µs        ? ?/sec
clone/String/btree/10000                        1.00   431.6±10.88µs        ? ?/sec    1.00   431.6±10.88µs        ? ?/sec
clone/String/btree/100000                       1.00      7.2±0.07ms        ? ?/sec    1.00      7.2±0.07ms        ? ?/sec
cursor/Point/bptree/1000                        1.00      4.6±0.03µs        ? ?/sec    1.00      4.6±0.03µs        ? ?/sec
cursor/Point/bptree/10000                       1.00     46.8±0.18µs        ? ?/sec    1.00     46.8±0.18µs        ? ?/sec
cursor/Point/bptree/100000                      1.00    470.0±2.39µs        ? ?/sec    1.00    470.0±2.39µs        ? ?/sec
cursor/String/bptree/1000                       1.00     30.2±0.16µs        ? ?/sec    1.00     30.2±0.16µs        ? ?/sec
cursor/String/bptree/10000                      1.00    306.2±0.89µs        ? ?/sec    1.00    306.2±0.89µs        ? ?/sec
cursor/String/bptree/100000                     1.00      3.5±0.64ms        ? ?/sec    1.00      3.5±0.64ms        ? ?/sec
drop/Point/bptree/1000                          1.00  1093.1±17.60ns        ? ?/sec    1.00  1093.1±17.60ns        ? ?/sec
drop/Point/bptree/10000                         1.00     12.1±0.32µs        ? ?/sec    1.00     12.1±0.32µs        ? ?/sec
drop/Point/bptree/100000                        1.00   295.2±11.19µs        ? ?/sec    1.00   295.2±11.19µs        ? ?/sec
drop/Point/btree/1000                           1.00      7.9±0.10µs        ? ?/sec    1.00      7.9±0.10µs        ? ?/sec
drop/Point/btree/10000                          1.00     84.7±1.08µs        ? ?/sec    1.00     84.7±1.08µs        ? ?/sec
drop/Point/btree/100000                         1.00  1799.9±23.56µs        ? ?/sec    1.00  1799.9±23.56µs        ? ?/sec
drop/String/bptree/1000                         1.00     14.7±0.06µs        ? ?/sec    1.00     14.7±0.06µs        ? ?/sec
drop/String/bptree/10000                        1.00    146.6±2.22µs        ? ?/sec    1.00    146.6±2.22µs        ? ?/sec
drop/String/bptree/100000                       1.00      2.3±0.02ms        ? ?/sec    1.00      2.3±0.02ms        ? ?/sec
drop/String/btree/1000                          1.00     21.5±1.03µs        ? ?/sec    1.00     21.5±1.03µs        ? ?/sec
drop/String/btree/10000                         1.00    234.5±2.83µs        ? ?/sec    1.00    234.5±2.83µs        ? ?/sec
drop/String/btree/100000                        1.00      4.5±0.06ms        ? ?/sec    1.00      4.5±0.06ms        ? ?/sec
inner_node_Point_32/locate_child                1.00    856.9±8.59ns        ? ?/sec    1.00    856.9±8.59ns        ? ?/sec
inner_node_Point_64/locate_child                1.00    996.4±8.67ns        ? ?/sec    1.00    996.4±8.67ns        ? ?/sec
into_iter/Point/bptree/1000                     1.00  1134.7±13.43ns        ? ?/sec    1.00  1134.7±13.43ns        ? ?/sec
into_iter/Point/bptree/10000                    1.00     12.1±0.10µs        ? ?/sec    1.00     12.1±0.10µs        ? ?/sec
into_iter/Point/bptree/100000                   1.00    254.9±7.95µs        ? ?/sec    1.00    254.9±7.95µs        ? ?/sec
into_iter/Point/btree/1000                      1.00      8.1±0.58µs        ? ?/sec    1.00      8.1±0.58µs        ? ?/sec
into_iter/Point/btree/10000                     1.00     84.9±0.71µs        ? ?/sec    1.00     84.9±0.71µs        ? ?/sec
into_iter/Point/btree/100000                    1.00  1825.7±79.25µs        ? ?/sec    1.00  1825.7±79.25µs        ? ?/sec
into_iter/String/bptree/1000                    1.00     13.2±0.82µs        ? ?/sec    1.00     13.2±0.82µs        ? ?/sec
into_iter/String/bptree/10000                   1.00    147.2±1.07µs        ? ?/sec    1.00    147.2±1.07µs        ? ?/sec
into_iter/String/bptree/100000                  1.00      2.3±0.02ms        ? ?/sec    1.00      2.3±0.02ms        ? ?/sec
into_iter/String/btree/1000                     1.00     20.5±0.19µs        ? ?/sec    1.00     20.5±0.19µs        ? ?/sec
into_iter/String/btree/10000                    1.00    235.2±7.75µs        ? ?/sec    1.00    235.2±7.75µs        ? ?/sec
into_iter/String/btree/100000                   1.00      4.4±0.07ms        ? ?/sec    1.00      4.4±0.07ms        ? ?/sec
iter/Point/bptree/1000                          1.00    416.8±5.02ns        ? ?/sec    1.00    416.8±5.02ns        ? ?/sec
iter/Point/bptree/10000                         1.00      4.7±0.03µs        ? ?/sec    1.00      4.7±0.03µs        ? ?/sec
iter/Point/bptree/100000                        1.00     54.8±0.13µs        ? ?/sec    1.00     54.8±0.13µs        ? ?/sec
iter/Point/btree/1000                           1.00    844.2±8.44ns        ? ?/sec    1.00    844.2±8.44ns        ? ?/sec
iter/Point/btree/10000                          1.00     11.9±0.29µs        ? ?/sec    1.00     11.9±0.29µs        ? ?/sec
iter/Point/btree/100000                         1.00    216.5±0.80µs        ? ?/sec    1.00    216.5±0.80µs        ? ?/sec
iter/String/bptree/1000                         1.00    405.1±5.59ns        ? ?/sec    1.00    405.1±5.59ns        ? ?/sec
iter/String/bptree/10000                        1.00      5.1±0.03µs        ? ?/sec    1.00      5.1±0.03µs        ? ?/sec
iter/String/bptree/100000                       1.00     55.1±0.40µs        ? ?/sec    1.00     55.1±0.40µs        ? ?/sec
iter/String/btree/1000                          1.00    848.8±6.17ns        ? ?/sec    1.00    848.8±6.17ns        ? ?/sec
iter/String/btree/10000                         1.00     18.3±0.42µs        ? ?/sec    1.00     18.3±0.42µs        ? ?/sec
iter/String/btree/100000                        1.00    235.7±6.59µs        ? ?/sec    1.00    235.7±6.59µs        ? ?/sec
leaf_node_Point/locate_child                    1.00    995.3±8.67ns        ? ?/sec    1.00    995.3±8.67ns        ? ?/sec
ordered_get/Point/bptree/1000                   1.00     10.0±0.10µs        ? ?/sec    1.00     10.0±0.10µs        ? ?/sec
ordered_get/Point/bptree/10000                  1.00    107.5±0.53µs        ? ?/sec    1.00    107.5±0.53µs        ? ?/sec
ordered_get/Point/bptree/100000                 1.00   1126.8±4.21µs        ? ?/sec    1.00   1126.8±4.21µs        ? ?/sec
ordered_get/Point/btree/1000                    1.00     26.8±1.08µs        ? ?/sec    1.00     26.8±1.08µs        ? ?/sec
ordered_get/Point/btree/10000                   1.00    418.7±2.83µs        ? ?/sec    1.00    418.7±2.83µs        ? ?/sec
ordered_get/Point/btree/100000                  1.00      4.7±0.01ms        ? ?/sec    1.00      4.7±0.01ms        ? ?/sec
ordered_get/String/bptree/1000                  1.00    213.1±1.81µs        ? ?/sec    1.00    213.1±1.81µs        ? ?/sec
ordered_get/String/bptree/10000                 1.00      2.1±0.02ms        ? ?/sec    1.00      2.1±0.02ms        ? ?/sec
ordered_get/String/bptree/100000                1.00     22.2±0.02ms        ? ?/sec    1.00     22.2±0.02ms        ? ?/sec
ordered_get/String/btree/1000                   1.00    221.5±2.02µs        ? ?/sec    1.00    221.5±2.02µs        ? ?/sec
ordered_get/String/btree/10000                  1.00      2.4±0.00ms        ? ?/sec    1.00      2.4±0.00ms        ? ?/sec
ordered_get/String/btree/100000                 1.00     25.8±0.07ms        ? ?/sec    1.00     25.8±0.07ms        ? ?/sec
ordered_insert/Point/bptree/1000                1.00     26.9±0.23µs        ? ?/sec    1.00     26.9±0.23µs        ? ?/sec
ordered_insert/Point/bptree/10000               1.00   358.3±10.02µs        ? ?/sec    1.00   358.3±10.02µs        ? ?/sec
ordered_insert/Point/bptree/100000              1.00      4.7±0.02ms        ? ?/sec    1.00      4.7±0.02ms        ? ?/sec
ordered_insert/Point/bptree_bulk/1000           1.00      6.1±0.08µs        ? ?/sec    1.00      6.1±0.08µs        ? ?/sec
ordered_insert/Point/bptree_bulk/10000          1.00     66.0±0.61µs        ? ?/sec    1.00     66.0±0.61µs        ? ?/sec
ordered_insert/Point/bptree_bulk/100000         1.00   916.1±20.79µs        ? ?/sec    1.00   916.1±20.79µs        ? ?/sec
ordered_insert/Point/btree/1000                 1.00     50.8±1.80µs        ? ?/sec    1.00     50.8±1.80µs        ? ?/sec
ordered_insert/Point/btree/10000                1.00   778.5±13.34µs        ? ?/sec    1.00   778.5±13.34µs        ? ?/sec
ordered_insert/Point/btree/100000               1.00      8.8±0.04ms        ? ?/sec    1.00      8.8±0.04ms        ? ?/sec
ordered_insert/String/bptree/1000               1.00    220.3±2.30µs        ? ?/sec    1.00    220.3±2.30µs        ? ?/sec
ordered_insert/String/bptree/10000              1.00      2.4±0.07ms        ? ?/sec    1.00      2.4±0.07ms        ? ?/sec
ordered_insert/String/bptree/100000             1.00     25.5±0.11ms        ? ?/sec    1.00     25.5±0.11ms        ? ?/sec
ordered_insert/String/bptree_bulk/1000          1.00    173.1±2.14µs        ? ?/sec    1.00    173.1±2.14µs        ? ?/sec
ordered_insert/String/bptree_bulk/10000         1.00  1736.9±16.15µs        ? ?/sec    1.00  1736.9±16.15µs        ? ?/sec
ordered_insert/String/bptree_bulk/100000        1.00     17.8±0.13ms        ? ?/sec    1.00     17.8±0.13ms        ? ?/sec
ordered_insert/String/btree/1000                1.00   268.3±11.22µs        ? ?/sec    1.00   268.3±11.22µs        ? ?/sec
ordered_insert/String/btree/10000               1.00      3.0±0.00ms        ? ?/sec    1.00      3.0±0.00ms        ? ?/sec
ordered_insert/String/btree/100000              1.00     33.0±0.11ms        ? ?/sec    1.00     33.0±0.11ms        ? ?/sec
ordered_remove/Point/bptree/1000                1.00     84.1±0.80µs        ? ?/sec    1.00     84.1±0.80µs        ? ?/sec
ordered_remove/Point/bptree/10000               1.00    873.5±0.72µs        ? ?/sec    1.00    873.5±0.72µs        ? ?/sec
ordered_remove/Point/bptree/100000              1.00      9.6±0.20ms        ? ?/sec    1.00      9.6±0.20ms        ? ?/sec
ordered_remove/Point/btree/1000                 1.00     32.5±0.84µs        ? ?/sec    1.00     32.5±0.84µs        ? ?/sec
ordered_remove/Point/btree/10000                1.00    344.9±3.55µs        ? ?/sec    1.00    344.9±3.55µs        ? ?/sec
ordered_remove/Point/btree/100000               1.00      4.5±0.47ms        ? ?/sec    1.00      4.5±0.47ms        ? ?/sec
ordered_remove/String/bptree/1000               1.00    311.2±4.56µs        ? ?/sec    1.00    311.2±4.56µs        ? ?/sec
ordered_remove/String/bptree/10000              1.00      3.2±0.02ms        ? ?/sec    1.00      3.2±0.02ms        ? ?/sec
ordered_remove/String/bptree/100000             1.00     34.5±0.92ms        ? ?/sec    1.00     34.5±0.92ms        ? ?/sec
ordered_remove/String/btree/1000                1.00    231.5±2.46µs        ? ?/sec    1.00    231.5±2.46µs        ? ?/sec
ordered_remove/String/btree/10000               1.00      2.4±0.00ms        ? ?/sec    1.00      2.4±0.00ms        ? ?/sec
ordered_remove/String/btree/100000              1.00     26.2±0.67ms        ? ?/sec    1.00     26.2±0.67ms        ? ?/sec
random_get/Point/bptree/1000                    1.00     18.6±1.77µs        ? ?/sec    1.00     18.6±1.77µs        ? ?/sec
random_get/Point/bptree/10000                   1.00    956.8±6.58µs        ? ?/sec    1.00    956.8±6.58µs        ? ?/sec
random_get/Point/bptree/100000                  1.00     13.4±0.02ms        ? ?/sec    1.00     13.4±0.02ms        ? ?/sec
random_get/Point/btree/1000                     1.00     25.1±1.45µs        ? ?/sec    1.00     25.1±1.45µs        ? ?/sec
random_get/Point/btree/10000                    1.00   664.3±50.24µs        ? ?/sec    1.00   664.3±50.24µs        ? ?/sec
random_get/Point/btree/100000                   1.00      9.3±0.01ms        ? ?/sec    1.00      9.3±0.01ms        ? ?/sec
random_get/Rc<String>/bptree/1000               1.00     70.3±1.33µs        ? ?/sec    1.00     70.3±1.33µs        ? ?/sec
random_get/Rc<String>/bptree/10000              1.00   1594.5±8.13µs        ? ?/sec    1.00   1594.5±8.13µs        ? ?/sec
random_get/Rc<String>/bptree/100000             1.00     28.9±0.16ms        ? ?/sec    1.00     28.9±0.16ms        ? ?/sec
random_get/Rc<String>/btree/1000                1.00     66.5±5.27µs        ? ?/sec    1.00     66.5±5.27µs        ? ?/sec
random_get/Rc<String>/btree/10000               1.00   1311.2±9.80µs        ? ?/sec    1.00   1311.2±9.80µs        ? ?/sec
random_get/Rc<String>/btree/100000              1.00     24.6±0.56ms        ? ?/sec    1.00     24.6±0.56ms        ? ?/sec
random_get/String/bptree/1000                   1.00     71.2±1.82µs        ? ?/sec    1.00     71.2±1.82µs        ? ?/sec
random_get/String/bptree/10000                  1.00  1464.0±11.94µs        ? ?/sec    1.00  1464.0±11.94µs        ? ?/sec
random_get/String/bptree/100000                 1.00     26.0±0.32ms        ? ?/sec    1.00     26.0±0.32ms        ? ?/sec
random_get/String/btree/1000                    1.00     63.8±0.84µs        ? ?/sec    1.00     63.8±0.84µs        ? ?/sec
random_get/String/btree/10000                   1.00   1156.2±5.75µs        ? ?/sec    1.00   1156.2±5.75µs        ? ?/sec
random_get/String/btree/100000                  1.00     23.0±0.68ms        ? ?/sec    1.00     23.0±0.68ms        ? ?/sec
random_insert/Point/bptree/1000                 1.00     81.3±1.15µs        ? ?/sec    1.00     81.3±1.15µs        ? ?/sec
random_insert/Point/bptree/10000                1.00  1381.6±16.30µs        ? ?/sec    1.00  1381.6±16.30µs        ? ?/sec
random_insert/Point/bptree/100000               1.00     18.3±0.06ms        ? ?/sec    1.00     18.3±0.06ms        ? ?/sec
random_insert/Point/bptree_sort_load/1000       1.00     43.2±0.29µs        ? ?/sec    1.00     43.2±0.29µs        ? ?/sec
random_insert/Point/bptree_sort_load/10000      1.00    698.6±7.84µs        ? ?/sec    1.00    698.6±7.84µs        ? ?/sec
random_insert/Point/bptree_sort_load/100000     1.00      9.5±0.01ms        ? ?/sec    1.00      9.5±0.01ms        ? ?/sec
random_insert/Point/btree/1000                  1.00     55.5±1.36µs        ? ?/sec    1.00     55.5±1.36µs        ? ?/sec
random_insert/Point/btree/10000                 1.00    962.6±9.49µs        ? ?/sec    1.00    962.6±9.49µs        ? ?/sec
random_insert/Point/btree/100000                1.00     14.0±0.08ms        ? ?/sec    1.00     14.0±0.08ms        ? ?/sec
random_insert/String/bptree/1000                1.00    135.6±1.39µs        ? ?/sec    1.00    135.6±1.39µs        ? ?/sec
random_insert/String/bptree/10000               1.00      2.2±0.00ms        ? ?/sec    1.00      2.2±0.00ms        ? ?/sec
random_insert/String/bptree/100000              1.00     36.5±0.53ms        ? ?/sec    1.00     36.5±0.53ms        ? ?/sec
random_insert/String/bptree_sort_load/1000      1.00     75.4±1.55µs        ? ?/sec    1.00     75.4±1.55µs        ? ?/sec
random_insert/String/bptree_sort_load/10000     1.00  1449.7±14.30µs        ? ?/sec    1.00  1449.7±14.30µs        ? ?/sec
random_insert/String/bptree_sort_load/100000    1.00     20.8±0.46ms        ? ?/sec    1.00     20.8±0.46ms        ? ?/sec
random_insert/String/btree/1000                 1.00    122.8±1.82µs        ? ?/sec    1.00    122.8±1.82µs        ? ?/sec
random_insert/String/btree/10000                1.00  1807.4±18.02µs        ? ?/sec    1.00  1807.4±18.02µs        ? ?/sec
random_insert/String/btree/100000               1.00     30.9±0.82ms        ? ?/sec    1.00     30.9±0.82ms        ? ?/sec
random_remove/Point/bptree/1000                 1.00     89.6±1.39µs        ? ?/sec    1.00     89.6±1.39µs        ? ?/sec
random_remove/Point/bptree/10000                1.00   1411.6±2.83µs        ? ?/sec    1.00   1411.6±2.83µs        ? ?/sec
random_remove/Point/bptree/100000               1.00     18.7±0.04ms        ? ?/sec    1.00     18.7±0.04ms        ? ?/sec
random_remove/Point/btree/1000                  1.00     61.6±4.01µs        ? ?/sec    1.00     61.6±4.01µs        ? ?/sec
random_remove/Point/btree/10000                 1.00    912.4±0.84µs        ? ?/sec    1.00    912.4±0.84µs        ? ?/sec
random_remove/Point/btree/100000                1.00     12.8±0.90ms        ? ?/sec    1.00     12.8±0.90ms        ? ?/sec
random_remove/String/bptree/1000                1.00    152.2±2.01µs        ? ?/sec    1.00    152.2±2.01µs        ? ?/sec
random_remove/String/bptree/10000               1.00      2.2±0.00ms        ? ?/sec    1.00      2.2±0.00ms        ? ?/sec
random_remove/String/bptree/100000              1.00     37.2±0.19ms        ? ?/sec    1.00     37.2±0.19ms        ? ?/sec
random_remove/String/btree/1000                 1.00    126.1±0.93µs        ? ?/sec    1.00    126.1±0.93µs        ? ?/sec
random_remove/String/btree/10000                1.00  1764.6±30.54µs        ? ?/sec    1.00  1764.6±30.54µs        ? ?/sec
random_remove/String/btree/100000               1.00     30.7±0.11ms        ? ?/sec    1.00     30.7±0.11ms        ? ?/sec
